GamesWPF/View/MainWindow.xaml

<Window x:Class="GamesWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GamesWPF"
        xmlns:viewmodel="clr-namespace:GamesWPF.ViewModel"
        xmlns:custom="clr-namespace:GamesWPF.Controls"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="800"
        Width="1200"
        WindowStyle="None"
        Background="{StaticResource MainBackgroundBrush}"
        StateChanged="Window_StateChanged">

    <Window.DataContext>
        <viewmodel:MainWindowViewModel />
    </Window.DataContext>

    <WindowChrome.WindowChrome>
        <WindowChrome x:Name="chrome"
                      CaptionHeight="0"
                      ResizeBorderThickness="2" />
    </WindowChrome.WindowChrome>

    <Grid x:Name="mainGrid">
        
        <Grid.Background>
            <ImageBrush x:Name="backgroundBlur"
                        ImageSource="{Binding SelectedGame.LibraryHeroBlur}"
                        Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0"
                      MouseLeftButtonDown="Grid_MouseLeftButtonDown_1"
                      Background="#FF1B1F22"
                      Opacity="0"/>

                <custom:Shutdown Grid.Column="1"
                                 x:Name="ShutdownPanel"
                                 HorizontalAlignment="Right"
                                 VerticalAlignment="Top" />
            </Grid>

            <Grid HorizontalAlignment="Left"
                  VerticalAlignment="Top">

                <Border Height="60"
                        Width="60"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="5"
                        Style="{StaticResource BaseBorder}">
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding ProfileImage}" />
                    </Border.Background>
                </Border>

                <StackPanel Margin="70,0,0,0">
                    <TextBlock Text="{Binding ProfileName}"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Style="{StaticResource BaseText}"
                               FontSize="{StaticResource Big}"
                               Margin="0,0,0,0" />

                    <TextBlock Text="{Binding ProfileRealName}"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Style="{StaticResource BaseText}"
                               FontSize="{StaticResource Small}" />

                    <Grid>
                        <ContentControl Height="15"
                                        Width="20"
                                        Content="{StaticResource GamePad}"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top" />

                        <TextBlock Text="{Binding Games.Count}"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Bottom"
                                   Style="{StaticResource BaseText}"
                                   FontSize="{StaticResource Small}"
                                   Margin="25,1,0,0" />
                    </Grid>

                </StackPanel>
            </Grid>

            

            <TextBlock Text="{Binding SteamIsRunning}"
                       Style="{StaticResource BaseText}"
                       FontSize="{StaticResource Small}"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom">
            </TextBlock>
        </Grid>

        <fw:DropShadowPanel ShadowMode="Outer"
                            Grid.Row="1">

            <Grid x:Name="MainGameGrid">

                <!--Фон-->
                <Rectangle>
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="{Binding SelectedGame.LibraryHero}"
                                    Stretch="UniformToFill" />
                    </Rectangle.Fill>
                </Rectangle>

                <!--Лого игры-->
                <Image Source="{Binding SelectedGame.Logo}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Width="320"
                       Height="180"
                       Margin="5" />

                <!--Если лого нет, то покажем имя текстом-->
                <TextBlock Text="{Binding SelectedGame.InstallGameName}"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Style="{StaticResource BaseText}"
                           FontSize="{StaticResource Big++}"
                           Visibility="{Binding Path=SelectedGame.Logo, TargetNullValue=Visible, FallbackValue=Hidden}"
                           Margin="5" />

                <StackPanel VerticalAlignment="Bottom"
                            Orientation="Horizontal"
                            Margin="0,0,212,0">
                    <fw:AcrylicPanel NoiseOpacity="0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Bottom"
                                     Margin="10,10,0,10"
                                     Target="{Binding ElementName=MainGameGrid}"
                                     TintOpacity="0.2"
                                     TintColor="{StaticResource MainBackgroundColor}">
                        <Grid Height="62">
                            <TextBlock Text="Вы играли"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       Style="{StaticResource BaseText}"
                                       FontSize="{StaticResource Big}"
                                       Margin="10,0" />
                            <TextBlock HorizontalAlignment="Left"
                                       VerticalAlignment="Bottom"
                                       Style="{StaticResource BaseText}"
                                       FontSize="{StaticResource Big}"
                                       Margin="10,0">
                                <Run Text="{Binding SelectedGame.PlaytimeForever}" />
                                <Run Text="ч." />
                            </TextBlock>
                        </Grid>
                    </fw:AcrylicPanel>

                    <fw:AcrylicPanel NoiseOpacity="0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Bottom"
                                     Margin="10,10,0,10"
                                     Target="{Binding ElementName=MainGameGrid}"
                                     TintOpacity="0.2"
                                     TintColor="{StaticResource MainBackgroundColor}">
                        <Grid Height="62">
                            <TextBlock Text="За две недели"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       Style="{StaticResource BaseText}"
                                       FontSize="{StaticResource Big}"
                                       Margin="10,0" />
                            <TextBlock HorizontalAlignment="Left"
                                       VerticalAlignment="Bottom"
                                       Style="{StaticResource BaseText}"
                                       FontSize="{StaticResource Big}"
                                       Margin="10,0">
                                <Run Text="{Binding SelectedGame.Playtime2Weeks}" />
                                <Run Text="ч." />
                            </TextBlock>
                        </Grid>
                    </fw:AcrylicPanel>
                </StackPanel>

                <!--Кнопка играть-->
                <fw:DropShadowPanel ShadowMode="Outer"
                                    Height="62"
                                    Width="192"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Margin="10,0,10,10">
                    <fw:AcrylicPanel fw:PointerTracker.Enabled="True"
                                     NoiseOpacity="0"
                                     TintOpacity="0.2"
                                     TintColor="{StaticResource MainBackgroundColor}"
                                     Target="{Binding ElementName=MainGameGrid}">
                        <Button Command="{Binding StartGame}"
                                CommandParameter="{Binding RunningAppID}"
                                Style="{StaticResource ButtonRevealStyle}"
                                Background="Transparent"
                                FontSize="{StaticResource Big+}"
                                Content="Играть"
                                FontFamily="{StaticResource OpenSans-Light}">
                        </Button>
                    </fw:AcrylicPanel>
                </fw:DropShadowPanel>

                <fw:DropShadowPanel ShadowMode="Outer"
                                    Height="40"
                                    Width="40"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Margin="0,0,10,82">
                    <fw:AcrylicPanel fw:PointerTracker.Enabled="True"
                                     NoiseOpacity="0"
                                     TintOpacity="0.2"
                                     TintColor="{StaticResource MainBackgroundColor}"
                                     Target="{Binding ElementName=MainGameGrid}">
                        <Button Command="{Binding Friends}"
                                CommandParameter="{Binding SteamIsRunning}"
                                Style="{StaticResource ButtonRevealStyle}"
                                FontSize="{StaticResource Big+}"
                                FontFamily="{StaticResource OpenSans-Light}"
                                Background="Transparent">

                            <ContentControl Content="{StaticResource Friends}" />
                        </Button>
                    </fw:AcrylicPanel>
                </fw:DropShadowPanel>
            </Grid>

        </fw:DropShadowPanel>

        <ListBox Grid.Row="2" 
                 VerticalAlignment="Bottom"
                 BorderThickness="0"
                 SelectionMode="Extended"
                 ItemsSource="{Binding Games}"
                 SelectedItem="{Binding SelectedGame}"
                 Style="{StaticResource ListBoxRevealStyle}"
                 Background="Transparent"
                 ScrollViewer.VerticalScrollBarVisibility="Disabled"
                 PreviewMouseWheel="ListView_MouseWheel">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template"
                            Value="{StaticResource VideoListItems}" />
                </Style>
            </ListBox.ItemContainerStyle>

        </ListBox>

        

    </Grid>
    
    
</Window>
