GamesWPF/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:GamesWPF.Styles">
    
    <Style x:Key="PlayButton"
           TargetType="Button">
        <Setter Property="Background"
                Value="{StaticResource  MainBackgroundBrush}" />
        <Setter Property="FontFamily"
                Value="{StaticResource OpenSans-Light}" />
        <Setter Property="FontSize"
                Value="{StaticResource Big+}" />
        <Setter Property="Foreground"
                Value="White" />
        <Setter Property="FontWeight"
                Value="DemiBold" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="brd"
                            Background="Transparent"
                            CornerRadius="5">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="true">
                            <Setter Property="Background"
                                    Value="{StaticResource MainBackgroundBrushLight}" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="true">
                            <Setter Property="Background"
                                    Value="{StaticResource MainBackgroundBrushLight+}" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="false">
                            <Setter Property="Foreground"
                                    Value="Gray" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>