GamesWPF/Styles/Fonts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:GamesWPF.Styles"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--Шрифты-->
    <FontFamily x:Key="OpenSans-Bold">pack://application:,,,/Resources/Fonts/#Open Sans Bold</FontFamily>
    <FontFamily x:Key="OpenSans-BoldItalic">pack://application:,,,/Resources/Fonts/#Open Sans Bold Italic</FontFamily>
    <FontFamily x:Key="OpenSans-ExtraBold">pack://application:,,,/Resources/Fonts/#Open Sans ExtraBold</FontFamily>
    <FontFamily x:Key="OpenSans-ExtraBoldItalic">pack://application:,,,/Resources/Fonts/#Open Sans ExtraBold Italic</FontFamily>
    <FontFamily x:Key="OpenSans-Italic">pack://application:,,,/Resources/Fonts/#Open Sans Italic</FontFamily>
    <FontFamily x:Key="OpenSans-Light">pack://application:,,,/Resources/Fonts/#Open Sans Light</FontFamily>
    <FontFamily x:Key="OpenSans-LightItalic">pack://application:,,,/Resources/Fonts/#Open Sans Light Italic</FontFamily>
    <FontFamily x:Key="OpenSans-Regular">pack://application:,,,/Resources/Fonts/#Open Sans Regular</FontFamily>
    <FontFamily x:Key="OpenSans-SemiBold">pack://application:,,,/Resources/Fonts/#Open Sans SemiBold</FontFamily>
    <FontFamily x:Key="OpenSans-SemiBoldItalic">pack://application:,,,/Resources/Fonts/#Open Sans SemiBold Bold Italic</FontFamily>

    
    <!--Размер шрифта-->
    <system:Double x:Key="Big++">40</system:Double>
    <system:Double x:Key="Big+">30</system:Double>
    <system:Double x:Key="Big">24</system:Double>
    <system:Double x:Key="Medium">16</system:Double>
    <system:Double x:Key="Small">12</system:Double>

    <Style x:Key="BaseText"
           TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily"
                Value="{StaticResource OpenSans-Light}" />
        <Setter Property="Foreground"
                Value="White" />
        <Setter Property="TextOptions.TextFormattingMode"
                Value="Ideal" />
        <Setter Property="TextOptions.TextRenderingMode"
                Value="ClearType" />
    </Style>
</ResourceDictionary>