GamesWPF/Styles/ListView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:GamesWPF.Styles">

    <ControlTemplate x:Key="VideoListItems"
                     TargetType="ListBoxItem">
        <Grid Height="270"
              Width="170"
              Margin="3,0"
              VerticalAlignment="Center">
            <Border Name="brd"
                    BorderThickness="0"
                    Height="240"
                    Width="160"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Style="{StaticResource BaseBorder}">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="1,1"
                                         StartPoint="0,0">
                        <GradientStop Color="Black"
                                      Offset="0.7" />
                        <GradientStop Color="White"
                                      Offset="0" />
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Border.Background>
                    <ImageBrush ImageSource="{Binding Library}" />
                </Border.Background>
            </Border>
        </Grid>

        <ControlTemplate.Triggers>

            <EventTrigger RoutedEvent="MouseEnter">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Height"
                                             Storyboard.TargetName="brd"
                                             From="240"
                                             To="250"
                                             SpeedRatio="7" />
                            <DoubleAnimation Storyboard.TargetProperty="Width"
                                             Storyboard.TargetName="brd"
                                             From="160"
                                             To="170"
                                             SpeedRatio="7" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Height"
                                         Storyboard.TargetName="brd"
                                         From="250"
                                         To="240"
                                         SpeedRatio="7" />
                        <DoubleAnimation Storyboard.TargetProperty="Width"
                                         Storyboard.TargetName="brd"
                                         From="170"
                                         To="160"
                                         SpeedRatio="7" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            
            <Trigger Property="IsSelected"
                     Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimation Storyboard.TargetProperty="BorderThickness"
                                                Storyboard.TargetName="brd"
                                                From="0"
                                                To="3"
                                                SpeedRatio="7" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ThicknessAnimation Storyboard.TargetProperty="BorderThickness"
                                                Storyboard.TargetName="brd"
                                                From="3"
                                                To="0"
                                                SpeedRatio="7" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>